# distribuidora-do-chines

back-end/: DistribuidoraDoChines.sln
back-end/DistribuidoraDoChines.Api/: DistribuidoraDoChines.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
back-end/DistribuidoraDoChines.Api/Controllers/: AuthenticationController.cs  CategoriasController.cs  ClientesController.cs  DeliveryController.cs  EnderecosController.cs  PedidosController.cs  ProdutosController.cs
back-end/DistribuidoraDoChines.Api/Data/Context/: DistribuidoraDoChinesContext.cs
back-end/DistribuidoraDoChines.Api/Helpers/: BasicAuthenticationHandler.cs
back-end/DistribuidoraDoChines.Api/Properties/: launchSettings.json
back-end/DistribuidoraDoChines.Api/wwwroot/html/: password-recovery.html
back-end/DistribuidoraDoChines.Commons/: DistribuidoraDoChines.Commons.csproj
back-end/DistribuidoraDoChines.Commons/Helpers/: CoordinatesExtensions.cs  IntegerExtensions.cs  Mappers.cs  SecurePasswordHasher.cs
back-end/DistribuidoraDoChines.Commons/Models/: Categorias.cs  Clientes.cs  Coordinates.cs  Credentials.cs  Delivery.cs  Detalhes.cs  Efmigrationshistory.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  Enderecos.cs  PaginatedList.cs  Pedidos.cs  Produtos.cs  Telefones.cs  TiposDePagamento.cs  UnitOfLength.cs  Usuarios.cs
back-end/DistribuidoraDoChines.Commons/Services/: EmailService.cs  HealthCheckService.cs
back-end/DistribuidoraDoChines.Mvc/: DistribuidoraDoChines.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/DistribuidoraDoChines.Mvc/Areas/Identity/: IdentityHostingStartup.cs
back-end/DistribuidoraDoChines.Mvc/Controllers/: CategoriasController.cs  ClientesController.cs  DetalhesController.cs  EnderecosController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs  TelefonesController.cs
back-end/DistribuidoraDoChines.Mvc/Data/Context/: ApplicationDbContext.cs  DistribuidoraDoChinesContext.cs
back-end/DistribuidoraDoChines.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
back-end/DistribuidoraDoChines.Mvc/Models/: ErrorViewModel.cs
back-end/DistribuidoraDoChines.Mvc/Properties/: launchSettings.json
back-end/DistribuidoraDoChines.Mvc/Views/: _ViewImports.cshtml
back-end/DistribuidoraDoChines.Mvc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/DistribuidoraDoChines.Mvc/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/DistribuidoraDoChines.Mvc/Views/Detalhes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/DistribuidoraDoChines.Mvc/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/DistribuidoraDoChines.Mvc/Views/Home/: Index.cshtml
back-end/DistribuidoraDoChines.Mvc/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/DistribuidoraDoChines.Mvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+103 files in other folders)
